[gd_scene format=3 uid="uid://w3p3xcnueefg"]

[ext_resource type="Script" uid="uid://cohpflnopl1xq" path="res://Scripts/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://dodeyo8nt5keq" path="res://Assets/enemies/enemy_ball.png" id="1_tcvu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54jiv"]
atlas = ExtResource("1_tcvu8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6yqb"]
atlas = ExtResource("1_tcvu8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t2l"]
atlas = ExtResource("1_tcvu8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vtqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t2l")
}],
"loop": 2,
"name": &"Launch",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1nxh"]
radius = 4.0

[node name="enemy_bullet" type="Area2D" unique_id=586869822]
script = ExtResource("1_54jiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1403839495]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_0vtqy")
animation = &"Launch"
frame = 1
frame_progress = 0.33569643

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417964053]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_e1nxh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
