[gd_scene format=3 uid="uid://demfdh8p151gg"]

[ext_resource type="Texture2D" uid="uid://b63umxd2ar7da" path="res://Assets/enemies/enemy_e.png" id="1_5coq0"]
[ext_resource type="Script" uid="uid://xqbtkl1l85pa" path="res://Scripts/explosion_bullet.gd" id="2_kyl3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj2k"]
atlas = ExtResource("1_5coq0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xt5"]
atlas = ExtResource("1_5coq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxy2"]
atlas = ExtResource("1_5coq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4ck"]
atlas = ExtResource("1_5coq0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_17w7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4ck")
}],
"loop": 0,
"name": &"Explosion",
"speed": 15.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=134605355]
sprite_frames = SubResource("SpriteFrames_17w7k")
animation = &"Explosion"
autoplay = "Explosion"
frame_progress = 0.2029595
script = ExtResource("2_kyl3e")
