[gd_scene format=3 uid="uid://k8b0uqw5ouek"]

[ext_resource type="Script" uid="uid://coy033gl0t6ni" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://n3fgqjtwpv8w" path="res://Assets/characters/c1.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://lckcdwqguy3e" path="res://Assets/shadows/ss2.png" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://nejjr7y50qa4" path="res://Scenes/Gun.tscn" id="4_dewec"]
[ext_resource type="Script" uid="uid://c2yp0q7to8s36" path="res://Scripts/weapon_manager.gd" id="4_nn08x"]
[ext_resource type="PackedScene" uid="uid://phdb2n8adcgg" path="res://Scenes/Bow.tscn" id="5_5ixxa"]
[ext_resource type="PackedScene" uid="uid://cab2jxlooeeqx" path="res://Scenes/ui_weapon.tscn" id="7_52ee3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh34q"]
size = Vector2(9, 5)

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"Hurt": SubResource("Animation_5ixxa"),
&"Idle": SubResource("Animation_kyqiw"),
&"RESET": SubResource("Animation_gntrk"),
&"Walk": SubResource("Animation_dewec")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixpol"]
bg_color = Color(0.5035068, 0.65114474, 0.43050796, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ixxa"]
radius = 7.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1774169421 groups=["Player"]]
platform_floor_layers = 0
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158340921]
texture = ExtResource("1_rpqav")
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771207872 groups=["Player"]]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_lh34q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1149176688]
zoom = Vector2(3.5, 3.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1419501261]
libraries/ = SubResource("AnimationLibrary_5ixxa")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1611075472]
position = Vector2(0, 10)
texture = ExtResource("3_gntrk")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=694727281]
offset_left = -14.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = -11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ixpol")
value = 15.0
show_percentage = false

[node name="HurtZone" type="Area2D" parent="." unique_id=760093324 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=670301524 groups=["Player"]]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5ixxa")

[node name="WeaponManager" type="Node2D" parent="." unique_id=1668191470]
script = ExtResource("4_nn08x")

[node name="Gun" parent="WeaponManager" unique_id=1353341204 instance=ExtResource("4_dewec")]

[node name="Bow" parent="WeaponManager" unique_id=994966831 instance=ExtResource("5_5ixxa")]

[node name="CanvasLayer" parent="WeaponManager" unique_id=1532023526 instance=ExtResource("7_52ee3")]
