[gd_scene format=3 uid="uid://cab2jxlooeeqx"]

[ext_resource type="Script" uid="uid://b7kymt4fw7odv" path="res://Scripts/ui_weapon.gd" id="1_063aa"]
[ext_resource type="Texture2D" uid="uid://bhlm701vtbfqs" path="res://Assets/weapons/gun.png" id="2_q7yue"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1532023526]
script = ExtResource("1_063aa")

[node name="Control" type="Control" parent="." unique_id=1279857918]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1241093971]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=2100613665]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Control" unique_id=2128291347]
layout_mode = 0
offset_left = -66.0
offset_top = -215.0
offset_right = 40.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 150
text = "∞"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/VBoxContainer/Control" unique_id=2086572610]
layout_mode = 0
offset_left = -67.0
offset_top = -66.0
offset_right = 40.0
offset_bottom = 41.0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Control" unique_id=611379840]
layout_mode = 0
offset_left = -67.0
offset_top = -66.0
offset_right = 39.0
offset_bottom = 40.0
texture = ExtResource("2_q7yue")
